<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sarankirthic | my site</title>
	<link rel="icon" type="image/jpeg" href="images/sarankirthic.jpg">
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" type="fonts" href="https://fonts.google.apis.com">
	<link rel="preconnect" type="fonts" href="https://fonts.gstatic.com crossorigin">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap">
</head>
<body>
	<div class="desktop-1">
		<div class="sarankirthic">
			sarankirthic sp
		</div>
		<header>
			<a href="index.html">home</a>
			<a href="about/about.html">about</a>
		</header>
		<div class="line-1"></div>
		<p class="about">
			<span class="about-sub-32"></span>
			<span class="about-sub-26"></span>
			<span></span>
			<p class="about-text">
				Hello! I am Sarankirthic SP. I am an Engineer | Programmer | Developer.
				<br>
				opensource dev. 
				<br>
				Intrested in programming, technology, cyber security, books, art, gaming
				<br>
				(I am really obsessed with linux)
				<br>
				My hobby is to create art using Code!
			</p>
		</p>
		<span class="social" onclick="window.location.href='https://twitter.com/spsk69'">twitter</span>
		<span class="social" onclick="window.location.href='https://linkedin.com/in/sarankirthic-sp'">linkedin</span>
		<span class="social" onclick="window.location.href='https://github.com/sarankirthic'">github</span>
		<span class="social" onclick="window.location.href='https://app.daily.dev/mr_p1630n'">daily.dev</span>
	</div>
</body>
</body>
</html>
